PORT = 8080
JWT_SECRET = koshkilla
JWT_EXPIRES_IN = 700000000
TEST_DB_URI="mongodb://127.0.0.1:27017/Koshkilla-test"
MONGO_URL= "mongodb://127.0.0.1:27017/Koshkilla"
# MONGO_URL="mongodb+srv://Astika:astika@cluster0.fdlaq2b.mongodb.net/"